{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"Stiles2","order":36,"path":"sprites/Stiles2/Stiles2.yy",},
    {"name":"Smountain","order":8,"path":"sprites/Smountain/Smountain.yy",},
    {"name":"Object31","order":13,"path":"objects/Object31/Object31.yy",},
    {"name":"Sdoublejumppickup","order":40,"path":"sprites/Sdoublejumppickup/Sdoublejumppickup.yy",},
    {"name":"Oenemy","order":4,"path":"objects/Oenemy/Oenemy.yy",},
    {"name":"Otext","order":14,"path":"objects/Otext/Otext.yy",},
    {"name":"Ospawner","order":28,"path":"objects/Ospawner/Ospawner.yy",},
    {"name":"Otext5","order":40,"path":"objects/Otext5/Otext5.yy",},
    {"name":"Sprite58","order":52,"path":"sprites/Sprite58/Sprite58.yy",},
    {"name":"Osign","order":15,"path":"objects/Osign/Osign.yy",},
    {"name":"SenemywithgunR","order":31,"path":"sprites/SenemywithgunR/SenemywithgunR.yy",},
    {"name":"UI_input_mainmenu","order":48,"path":"sprites/UI_input_mainmenu/UI_input_mainmenu.yy",},
    {"name":"Ocrate","order":18,"path":"objects/Ocrate/Ocrate.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"Dangerwall1","order":34,"path":"objects/Dangerwall1/Dangerwall1.yy",},
    {"name":"Oenemywithgun","order":29,"path":"objects/Oenemywithgun/Oenemywithgun.yy",},
    {"name":"Stitle","order":13,"path":"sprites/Stitle/Stitle.yy",},
    {"name":"Ogame","order":16,"path":"objects/Ogame/Ogame.yy",},
    {"name":"Sprite55","order":47,"path":"sprites/Sprite55/Sprite55.yy",},
    {"name":"pShootable","order":19,"path":"objects/pShootable/pShootable.yy",},
    {"name":"OlevelEnd","order":8,"path":"objects/OlevelEnd/OlevelEnd.yy",},
    {"name":"restart","order":33,"path":"objects/restart/restart.yy",},
    {"name":"Oarm","order":22,"path":"objects/Oarm/Oarm.yy",},
    {"name":"OEgun","order":20,"path":"objects/OEgun/OEgun.yy",},
    {"name":"Fsign","order":1,"path":"fonts/Fsign/Fsign.yy",},
    {"name":"SEbullet","order":23,"path":"sprites/SEbullet/SEbullet.yy",},
    {"name":"Fsign3","order":2,"path":"fonts/Fsign3/Fsign3.yy",},
    {"name":"sWall","order":1,"path":"sprites/sWall/sWall.yy",},
    {"name":"Boss","order":1,"path":"rooms/Boss/Boss.yy",},
    {"name":"SBackground8","order":30,"path":"sprites/SBackground8/SBackground8.yy",},
    {"name":"Sn_footstep1","order":3,"path":"sounds/Sn_footstep1/Sn_footstep1.yy",},
    {"name":"Stree","order":9,"path":"sprites/Stree/Stree.yy",},
    {"name":"Object45","order":49,"path":"objects/Object45/Object45.yy",},
    {"name":"SBackground2","order":15,"path":"sprites/SBackground2/SBackground2.yy",},
    {"name":"SPdead","order":11,"path":"sprites/SPdead/SPdead.yy",},
    {"name":"Odoor","order":26,"path":"objects/Odoor/Odoor.yy",},
    {"name":"Continue_input","order":43,"path":"objects/Continue_input/Continue_input.yy",},
    {"name":"ScreenShake","order":1,"path":"scripts/ScreenShake/ScreenShake.yy",},
    {"name":"Sgun1","order":21,"path":"sprites/Sgun1/Sgun1.yy",},
    {"name":"SBackground7","order":20,"path":"sprites/SBackground7/SBackground7.yy",},
    {"name":"james_webb_anim_1","order":50,"path":"sprites/james_webb_anim_1/james_webb_anim_1.yy",},
    {"name":"sn_death","order":2,"path":"sounds/sn_death/sn_death.yy",},
    {"name":"SBackground1","order":14,"path":"sprites/SBackground1/SBackground1.yy",},
    {"name":"SplayerSA","order":41,"path":"sprites/SplayerSA/SplayerSA.yy",},
    {"name":"New_Game_UI","order":45,"path":"sprites/New_Game_UI/New_Game_UI.yy",},
    {"name":"SenemyD","order":5,"path":"sprites/SenemyD/SenemyD.yy",},
    {"name":"Sdetecter","order":27,"path":"sprites/Sdetecter/Sdetecter.yy",},
    {"name":"Strigger","order":7,"path":"sprites/Strigger/Strigger.yy",},
    {"name":"Sspawner","order":35,"path":"sprites/Sspawner/Sspawner.yy",},
    {"name":"Owall","order":1,"path":"objects/Owall/Owall.yy",},
    {"name":"Odoublejumpup","order":36,"path":"objects/Odoublejumpup/Odoublejumpup.yy",},
    {"name":"Ssign","order":12,"path":"sprites/Ssign/Ssign.yy",},
    {"name":"OEbullet","order":21,"path":"objects/OEbullet/OEbullet.yy",},
    {"name":"Oshield_pickup","order":25,"path":"objects/Oshield_pickup/Oshield_pickup.yy",},
    {"name":"Odoublejump","order":30,"path":"objects/Odoublejump/Odoublejump.yy",},
    {"name":"UI_Manager","order":41,"path":"objects/UI_Manager/UI_Manager.yy",},
    {"name":"Quit_input","order":44,"path":"objects/Quit_input/Quit_input.yy",},
    {"name":"OGunPickup","order":17,"path":"objects/OGunPickup/OGunPickup.yy",},
    {"name":"Sdirt","order":10,"path":"sprites/Sdirt/Sdirt.yy",},
    {"name":"Sn_footstep2","order":4,"path":"sounds/Sn_footstep2/Sn_footstep2.yy",},
    {"name":"SBackground5","order":18,"path":"sprites/SBackground5/SBackground5.yy",},
    {"name":"Oboss","order":24,"path":"objects/Oboss/Oboss.yy",},
    {"name":"Sn_footstep4","order":6,"path":"sounds/Sn_footstep4/Sn_footstep4.yy",},
    {"name":"SBoss2","order":53,"path":"sprites/SBoss2/SBoss2.yy",},
    {"name":"SEgun","order":24,"path":"sprites/SEgun/SEgun.yy",},
    {"name":"Sn_footstep3","order":5,"path":"sounds/Sn_footstep3/Sn_footstep3.yy",},
    {"name":"SplayerSR","order":38,"path":"sprites/SplayerSR/SplayerSR.yy",},
    {"name":"Otree","order":10,"path":"objects/Otree/Otree.yy",},
    {"name":"Ogun","order":2,"path":"objects/Ogun/Ogun.yy",},
    {"name":"SplayerA","order":29,"path":"sprites/SplayerA/SplayerA.yy",},
    {"name":"OJames_webb","order":50,"path":"objects/OJames_webb/OJames_webb.yy",},
    {"name":"Object44","order":48,"path":"objects/Object44/Object44.yy",},
    {"name":"OenemyD","order":5,"path":"objects/OenemyD/OenemyD.yy",},
    {"name":"Transition","order":5,"path":"rooms/Transition/Transition.yy",},
    {"name":"SenemyR","order":43,"path":"sprites/SenemyR/SenemyR.yy",},
    {"name":"Sshield_pickup","order":34,"path":"sprites/Sshield_pickup/Sshield_pickup.yy",},
    {"name":"SBoss3","order":54,"path":"sprites/SBoss3/SBoss3.yy",},
    {"name":"Sn_shot","order":1,"path":"sounds/Sn_shot/Sn_shot.yy",},
    {"name":"SplayerS","order":39,"path":"sprites/SplayerS/SplayerS.yy",},
    {"name":"Sgun","order":2,"path":"sprites/Sgun/Sgun.yy",},
    {"name":"Sarm","order":32,"path":"sprites/Sarm/Sarm.yy",},
    {"name":"Sprite47","order":2,"path":"sprites/Sprite47/Sprite47.yy",},
    {"name":"Main_Title_o","order":45,"path":"objects/Main_Title_o/Main_Title_o.yy",},
    {"name":"Otext4","order":39,"path":"objects/Otext4/Otext4.yy",},
    {"name":"Sprite54","order":46,"path":"sprites/Sprite54/Sprite54.yy",},
    {"name":"Stiles","order":6,"path":"sprites/Stiles/Stiles.yy",},
    {"name":"Otext3","order":38,"path":"objects/Otext3/Otext3.yy",},
    {"name":"Odetecter","order":32,"path":"objects/Odetecter/Odetecter.yy",},
    {"name":"Omountain","order":9,"path":"objects/Omountain/Omountain.yy",},
    {"name":"Scrate","order":22,"path":"sprites/Scrate/Scrate.yy",},
    {"name":"Omenu","order":11,"path":"objects/Omenu/Omenu.yy",},
    {"name":"Quit_UI","order":47,"path":"sprites/Quit_UI/Quit_UI.yy",},
    {"name":"Sprite43","order":14,"path":"sprites/Sprite43/Sprite43.yy",},
    {"name":"Gun","order":2,"path":"rooms/Gun/Gun.yy",},
    {"name":"MainMenu","order":4,"path":"rooms/MainMenu/MainMenu.yy",},
    {"name":"DoubleJump","order":3,"path":"rooms/DoubleJump/DoubleJump.yy",},
    {"name":"Sdoublejumpoff","order":37,"path":"sprites/Sdoublejumpoff/Sdoublejumpoff.yy",},
    {"name":"Dangerwall","order":42,"path":"sprites/Dangerwall/Dangerwall.yy",},
    {"name":"Sdoublejump","order":44,"path":"sprites/Sdoublejump/Sdoublejump.yy",},
    {"name":"New_game_input","order":42,"path":"objects/New_game_input/New_game_input.yy",},
    {"name":"DrawSetText","order":2,"path":"scripts/DrawSetText/DrawSetText.yy",},
    {"name":"Senemywithgun","order":35,"path":"sprites/Senemywithgun/Senemywithgun.yy",},
    {"name":"Obigenemy","order":12,"path":"objects/Obigenemy/Obigenemy.yy",},
    {"name":"Obullet","order":3,"path":"objects/Obullet/Obullet.yy",},
    {"name":"OPdead","order":13,"path":"objects/OPdead/OPdead.yy",},
    {"name":"Continue_UI","order":46,"path":"sprites/Continue_UI/Continue_UI.yy",},
    {"name":"End","order":6,"path":"rooms/End/End.yy",},
    {"name":"SplayerR","order":28,"path":"sprites/SplayerR/SplayerR.yy",},
    {"name":"Otransition","order":7,"path":"objects/Otransition/Otransition.yy",},
    {"name":"SBackground4","order":17,"path":"sprites/SBackground4/SBackground4.yy",},
    {"name":"SBackground3","order":16,"path":"sprites/SBackground3/SBackground3.yy",},
    {"name":"Main_Title","order":49,"path":"sprites/Main_Title/Main_Title.yy",},
    {"name":"Stile","order":26,"path":"sprites/Stile/Stile.yy",},
    {"name":"Sprite57","order":51,"path":"sprites/Sprite57/Sprite57.yy",},
    {"name":"Senemy","order":4,"path":"sprites/Senemy/Senemy.yy",},
    {"name":"SBackground6","order":19,"path":"sprites/SBackground6/SBackground6.yy",},
    {"name":"Sbullet","order":3,"path":"sprites/Sbullet/Sbullet.yy",},
    {"name":"Sboss","order":33,"path":"sprites/Sboss/Sboss.yy",},
    {"name":"Otext2","order":37,"path":"objects/Otext2/Otext2.yy",},
    {"name":"Ocamera","order":6,"path":"objects/Ocamera/Ocamera.yy",},
    {"name":"Sdoor","order":25,"path":"sprites/Sdoor/Sdoor.yy",},
  ],
}