{
  "FolderOrderSettings": [
    {"name":"Rooms","order":6,"path":"folders/Rooms.yy",},
    {"name":"Sounds","order":8,"path":"folders/UX/Sounds.yy",},
    {"name":"Player","order":14,"path":"folders/Player.yy",},
    {"name":"Enemy","order":15,"path":"folders/Enemy.yy",},
    {"name":"Objects","order":22,"path":"folders/Player/Objects.yy",},
    {"name":"Sprites","order":23,"path":"folders/Player/Sprites.yy",},
    {"name":"PowerUps","order":1,"path":"folders/Player/Objects/PowerUps.yy",},
    {"name":"Player","order":3,"path":"folders/Player/Sprites/Player.yy",},
    {"name":"PowerUps","order":4,"path":"folders/Player/Sprites/PowerUps.yy",},
    {"name":"Sprites","order":1,"path":"folders/Enemy/Sprites.yy",},
    {"name":"UX","order":16,"path":"folders/UX.yy",},
    {"name":"Inputs","order":1,"path":"folders/UX/Inputs.yy",},
    {"name":"Signs","order":2,"path":"folders/UX/Signs.yy",},
    {"name":"Sprites","order":7,"path":"folders/UX/Sprites.yy",},
    {"name":"Logic","order":2,"path":"folders/Player/Objects/Logic.yy",},
    {"name":"Scripts","order":2,"path":"folders/Player/Objects/Logic/Scripts.yy",},
    {"name":"BossFight","order":17,"path":"folders/BossFight.yy",},
    {"name":"Pre-BossFight","order":1,"path":"folders/BossFight/Pre-BossFight.yy",},
    {"name":"Boss","order":2,"path":"folders/BossFight/Boss.yy",},
    {"name":"Levels","order":18,"path":"folders/Levels.yy",},
    {"name":"Door","order":1,"path":"folders/Levels/Door.yy",},
    {"name":"Backgrounds","order":4,"path":"folders/Levels/Backgrounds.yy",},
    {"name":"TileSets","order":7,"path":"folders/Levels/TileSets.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Sdoublejumppickup","order":1,"path":"sprites/Sdoublejumppickup/Sdoublejumppickup.yy",},
    {"name":"Oenemy","order":3,"path":"objects/Oenemy/Oenemy.yy",},
    {"name":"Otext","order":1,"path":"objects/Otext/Otext.yy",},
    {"name":"Ospawner","order":3,"path":"objects/Ospawner/Ospawner.yy",},
    {"name":"Otext5","order":5,"path":"objects/Otext5/Otext5.yy",},
    {"name":"SenemywithgunR","order":6,"path":"sprites/SenemywithgunR/SenemywithgunR.yy",},
    {"name":"S_UI_input_mainmenu","order":3,"path":"sprites/S_UI_input_mainmenu/S_UI_input_mainmenu.yy",},
    {"name":"TileSet1","order":1,"path":"tilesets/TileSet1/TileSet1.yy",},
    {"name":"Oenemywithgun","order":5,"path":"objects/Oenemywithgun/Oenemywithgun.yy",},
    {"name":"Sprite55","order":1,"path":"sprites/Sprite55/Sprite55.yy",},
    {"name":"pShootable","order":2,"path":"objects/pShootable/pShootable.yy",},
    {"name":"SlideTransition","order":2,"path":"scripts/SlideTransition/SlideTransition.yy",},
    {"name":"OlevelEnd","order":2,"path":"objects/OlevelEnd/OlevelEnd.yy",},
    {"name":"Oarm","order":7,"path":"objects/Oarm/Oarm.yy",},
    {"name":"OEgun","order":2,"path":"objects/OEgun/OEgun.yy",},
    {"name":"Fsign","order":1,"path":"fonts/Fsign/Fsign.yy",},
    {"name":"Fsign3","order":2,"path":"fonts/Fsign3/Fsign3.yy",},
    {"name":"sWall","order":3,"path":"sprites/sWall/sWall.yy",},
    {"name":"Boss","order":1,"path":"rooms/Boss/Boss.yy",},
    {"name":"SBackground8","order":5,"path":"sprites/SBackground8/SBackground8.yy",},
    {"name":"shWhite","order":4,"path":"shaders/shWhite/shWhite.yy",},
    {"name":"Object45","order":5,"path":"objects/Object45/Object45.yy",},
    {"name":"SBackground2","order":1,"path":"sprites/SBackground2/SBackground2.yy",},
    {"name":"SPdead","order":3,"path":"sprites/SPdead/SPdead.yy",},
    {"name":"Odoor","order":1,"path":"objects/Odoor/Odoor.yy",},
    {"name":"ScreenShake","order":1,"path":"scripts/ScreenShake/ScreenShake.yy",},
    {"name":"SBackground7","order":6,"path":"sprites/SBackground7/SBackground7.yy",},
    {"name":"Sjames_webb_anim_1","order":1,"path":"sprites/Sjames_webb_anim_1/Sjames_webb_anim_1.yy",},
    {"name":"sn_death","order":2,"path":"sounds/sn_death/sn_death.yy",},
    {"name":"SplayerSA","order":8,"path":"sprites/SplayerSA/SplayerSA.yy",},
    {"name":"New_Game_UI","order":4,"path":"sprites/New_Game_UI/New_Game_UI.yy",},
    {"name":"SenemyD","order":3,"path":"sprites/SenemyD/SenemyD.yy",},
    {"name":"Sdetecter","order":2,"path":"sprites/Sdetecter/Sdetecter.yy",},
    {"name":"Strigger","order":6,"path":"sprites/Strigger/Strigger.yy",},
    {"name":"Sspawner","order":5,"path":"sprites/Sspawner/Sspawner.yy",},
    {"name":"Owall","order":1,"path":"objects/Owall/Owall.yy",},
    {"name":"Ssign","order":6,"path":"sprites/Ssign/Ssign.yy",},
    {"name":"OEbullet","order":1,"path":"objects/OEbullet/OEbullet.yy",},
    {"name":"Oshield_pickup","order":2,"path":"objects/Oshield_pickup/Oshield_pickup.yy",},
    {"name":"Odoublejump","order":4,"path":"objects/Odoublejump/Odoublejump.yy",},
    {"name":"UI_Manager","order":6,"path":"objects/UI_Manager/UI_Manager.yy",},
    {"name":"Quit_input","order":2,"path":"objects/Quit_input/Quit_input.yy",},
    {"name":"OGunPickup","order":1,"path":"objects/OGunPickup/OGunPickup.yy",},
    {"name":"SBackground5","order":4,"path":"sprites/SBackground5/SBackground5.yy",},
    {"name":"Oboss","order":8,"path":"objects/Oboss/Oboss.yy",},
    {"name":"SBoss2","order":3,"path":"sprites/SBoss2/SBoss2.yy",},
    {"name":"SEgun","order":1,"path":"sprites/SEgun/SEgun.yy",},
    {"name":"SplayerSR","order":9,"path":"sprites/SplayerSR/SplayerSR.yy",},
    {"name":"TileSet2","order":3,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"Ogun","order":2,"path":"objects/Ogun/Ogun.yy",},
    {"name":"SplayerA","order":5,"path":"sprites/SplayerA/SplayerA.yy",},
    {"name":"Object44","order":4,"path":"objects/Object44/Object44.yy",},
    {"name":"OenemyD","order":4,"path":"objects/OenemyD/OenemyD.yy",},
    {"name":"Transition","order":5,"path":"rooms/Transition/Transition.yy",},
    {"name":"SenemyR","order":4,"path":"sprites/SenemyR/SenemyR.yy",},
    {"name":"Sshield_pickup","order":2,"path":"sprites/Sshield_pickup/Sshield_pickup.yy",},
    {"name":"SBoss3","order":4,"path":"sprites/SBoss3/SBoss3.yy",},
    {"name":"Sn_shot","order":1,"path":"sounds/Sn_shot/Sn_shot.yy",},
    {"name":"SplayerS","order":7,"path":"sprites/SplayerS/SplayerS.yy",},
    {"name":"Sgun","order":2,"path":"sprites/Sgun/Sgun.yy",},
    {"name":"Sarm","order":6,"path":"sprites/Sarm/Sarm.yy",},
    {"name":"Stileset2","order":2,"path":"sprites/Stileset2/Stileset2.yy",},
    {"name":"Omain_title","order":3,"path":"objects/Omain_title/Omain_title.yy",},
    {"name":"Otext4","order":4,"path":"objects/Otext4/Otext4.yy",},
    {"name":"Otext3","order":3,"path":"objects/Otext3/Otext3.yy",},
    {"name":"Quit_UI","order":5,"path":"sprites/Quit_UI/Quit_UI.yy",},
    {"name":"Gun","order":2,"path":"rooms/Gun/Gun.yy",},
    {"name":"MainMenu","order":4,"path":"rooms/MainMenu/MainMenu.yy",},
    {"name":"DoubleJump","order":3,"path":"rooms/DoubleJump/DoubleJump.yy",},
    {"name":"Sdangerwall","order":2,"path":"sprites/Sdangerwall/Sdangerwall.yy",},
    {"name":"Sdoublejump","order":1,"path":"sprites/Sdoublejump/Sdoublejump.yy",},
    {"name":"New_game_input","order":1,"path":"objects/New_game_input/New_game_input.yy",},
    {"name":"Oplayer","order":1,"path":"objects/Oplayer/Oplayer.yy",},
    {"name":"Senemywithgun","order":5,"path":"sprites/Senemywithgun/Senemywithgun.yy",},
    {"name":"Obullet","order":5,"path":"objects/Obullet/Obullet.yy",},
    {"name":"OPdead","order":3,"path":"objects/OPdead/OPdead.yy",},
    {"name":"Continue_UI","order":2,"path":"sprites/Continue_UI/Continue_UI.yy",},
    {"name":"End","order":6,"path":"rooms/End/End.yy",},
    {"name":"SplayerR","order":6,"path":"sprites/SplayerR/SplayerR.yy",},
    {"name":"Otransition","order":1,"path":"objects/Otransition/Otransition.yy",},
    {"name":"SBackground4","order":3,"path":"sprites/SBackground4/SBackground4.yy",},
    {"name":"SBackground3","order":2,"path":"sprites/SBackground3/SBackground3.yy",},
    {"name":"Main_Title","order":3,"path":"sprites/Main_Title/Main_Title.yy",},
    {"name":"Senemy","order":2,"path":"sprites/Senemy/Senemy.yy",},
    {"name":"SBackground6","order":5,"path":"sprites/SBackground6/SBackground6.yy",},
    {"name":"Sboss","order":2,"path":"sprites/Sboss/Sboss.yy",},
    {"name":"Splayer","order":4,"path":"sprites/Splayer/Splayer.yy",},
    {"name":"Otext2","order":2,"path":"objects/Otext2/Otext2.yy",},
    {"name":"Sdoor","order":3,"path":"sprites/Sdoor/Sdoor.yy",},
  ],
}